#mysite_uwsgi.ini
[uwsgi]
plugins = python
chdir = /home/Django/
pythonpath = /home/Django/venv/Scripts/python3
env = DJANGO_SETTINGS_MODULE=DjangoProject.settings
uwsgi-socket = /home/Django/mysite.sock
chmod-socket = 666
wsgi-file = /home/Django/DjangoProject/wsgi.py
vacuum = True
master = True
processes = 5