#mysite_uwsgi.ini
[uwsgi]
uid = www-data
gid = www-data
uwsgi-socket = /home/Django/mysite.sock
chmod-socket = 664
chdir = /home/Django/
wsgi-file = /home/Django/DjangoProject/wsgi.py
vacuum = True
max-requests = 1000
master = True
enable-threads = True
processes = 5
threads = 10
vhost = True