#mysite_uwsgi.ini
[uwsgi]
chdir = /home/Django/
# полный путь к виртуальному окружению
home = /home/Django/virtualenv
uid = www-data
gid = www-data
uwsgi-socket = /home/Django/mysite.sock
chmod-socket = 664
wsgi-file = /home/Django/DjangoProject/wsgi.py
vacuum = True
max-requests = 1000
master = True
enable-threads = True
processes = 5
threads = 10
vhost = True