#mysite_uwsgi.ini
[uwsgi]
plugins = python
chdir = /home/Django/
pythonpath = /home/Django/vevn
env = DJANGO_SETTINGS_MODULE=usporion.settings
uid = www-data
gid = www-data
uwsgi-socket = /home/Django/mysite.sock
chmod-socket = 666
wsgi-file = /home/Django/DjangoProject/wsgi.py
vacuum = True
master = True
processes = 10
vhost = True